LoginWPF/LoginWindow.xaml

<Window x:Class="LoginWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="458" Width="578" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="#FF1AB1DE" BorderThickness="1" CornerRadius="2" Background="#FF1AB1DE" >
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </ControlTemplate>
        <ControlTemplate x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="4" Background="White">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{x:Null}" OpacityMask="Black" Width="540" Height="420" >
        <Rectangle Stroke="Black" RadiusY="5" RadiusX="5" Height="380" VerticalAlignment="Top" Margin="20,20,20,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="28"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1AB1DE" Offset="0.634" />
                    <GradientStop Color="#FFFCFCFC" Offset="0.634" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Height="31" HorizontalAlignment="Center" Margin="75,54,75,0" Name="tbPath" VerticalAlignment="Top" Width="390" Text="      双击选取路径。也可直接输入文件或文件夹的父级路径" Foreground="DimGray" FontSize="14" VerticalContentAlignment="Center" MouseDoubleClick="tbPath_MouseDoubleClick" GotFocus="tbPath_GotFocus" LostFocus="tbPath_LostFocus"></TextBox>
        <Grid Height="222" Margin="105,125,105,0" Name="grid1" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/LoginWPF;component/Images/PeperMain.png" />
            </Grid.Background>
        </Grid>
        <Grid Margin="0,146,0,20">
            <Label Content="Aiello" Height="101" Margin="176,127,176,0" Name="label1" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="98" FontFamily="Buxton Sketch" />
            <Image Height="15" Margin="75,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/LoginWPF;component/Images/Box.png" />
            <Grid Height="70" Margin="105,7,105,0" Name="image1" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/LoginWPF;component/Images/PeperShort.png" />
                </Grid.Background>
                <Label Content="选择一个你需要的功能" Height="35" Margin="70,29,70,0" Name="lblChoose" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF1AB1DE" FontSize="18" FontFamily="Microsoft YaHei UI" />
            </Grid>
            <Grid Height="0" Margin="105,36,105,0" Name="gridMain" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/LoginWPF;component/Images/PeperMain.png" />
                </Grid.Background>
                <Grid Name="gridReName" Opacity="0" Visibility="Hidden">
                    <TextBlock Height="23" Margin="38,19,44,0" Name="textBlock2" Text="在文本框中填入需要修改的字段" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="16" HorizontalAlignment="Center" />
                    <TextBox Text="" Height="23" Margin="15,53,195,0" Name="tbReNameBefor" VerticalAlignment="Top" Foreground="#FF1AB1DE" VerticalContentAlignment="Center" FontSize="14" GotFocus="tbReNameBefor_GotFocus" />
                    <TextBox Text="" Height="23" Margin="195,53,15,0" Name="tbReNameAfter" VerticalAlignment="Top" Foreground="#FF1AB1DE" VerticalContentAlignment="Center" FontSize="14" GotFocus="tbReNameAfter_GotFocus" />
                    <Button Content="修改" Height="23" Margin="127,150,128,0" Name="btnReName" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="14" Click="btnReName_Click" />
                    <TextBlock Height="20" Margin="141,125,141,0" Name="tblReNameShow" Text="" VerticalAlignment="Top" Foreground="#FFDB0000" TextAlignment="Center" />
                    <TextBlock Text="修改为" Height="23" HorizontalAlignment="Left" Margin="145,57,0,0" Name="textBlock3" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="13" />
                    <Grid Height="17" Margin="108,96,108,0" Name="gridCheckBox" VerticalAlignment="Top">
                        <Label Margin="-3,-5,77,0" Width="40" Content="文  件" Foreground="#FF1AB1DE" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="27" />
                        <CheckBox Height="16" HorizontalAlignment="Left" Name="cbFile" VerticalAlignment="Top" Foreground="#FF1AB1DE" Background="#FFE5E5E5" IsThreeState="False" OverridesDefaultStyle="False" VerticalContentAlignment="Top" FlowDirection="LeftToRight" GotFocus="cbFile_GotFocus" Margin="37,0,0,0" />
                        <CheckBox Content="文件夹" Height="16" HorizontalAlignment="Left" Margin="56,0,0,0" Name="cbFolder" VerticalAlignment="Top" Foreground="#FF1AB1DE" Background="#FFE5E5E5" GotFocus="cbFolder_GotFocus" />
                    </Grid>
                </Grid>
                <Grid Name="gridReType" Opacity="0" Visibility="Hidden">
                    <TextBlock Height="23" Margin="38,19,44,0" Name="textBlock1" Text="在文本框中填入需要增加的后缀名" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="16" HorizontalAlignment="Center" />
                    <TextBox Text="" Height="23" Margin="104,53,106,0" Name="tbReType" VerticalAlignment="Top" Foreground="#FF1AB1DE" VerticalContentAlignment="Center" FontSize="14" GotFocus="tbReType_GotFocus" />
                    <Button Content="修改" Height="23" Margin="127,150,128,0" Name="btnModiffyType" VerticalAlignment="Top" Foreground="#FF1AB1DE" FontSize="14" Click="btnModiffyType_Click" />
                    <TextBlock Height="20" Margin="141,125,141,0" Name="tblReTypeShow" Text="" VerticalAlignment="Top" Foreground="#FFDB0000" TextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="41" Margin="120,101,120,0" Name="gridRadio" VerticalAlignment="Top">
            <RadioButton FlowDirection="LeftToRight" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsChecked="False" Margin="75,0,0,0" Name="radioButtonReName" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="radioButtonReName_Click" />
            <RadioButton Height="16" Margin="0,0,89,0" Name="radioButtonReType" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Click="radioButtonReType_Click" />
            <Label Content="改名字" Height="28" HorizontalAlignment="Left" Margin="56,14,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" FontSize="14" />
            <Label Content="加后缀" Height="28" Margin="0,14,70,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" FontSize="14" />
        </Grid>
        <Image Height="20" HorizontalAlignment="Left" Margin="492,28,0,0" Name="imageExit" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/LoginWPF;component/Images/Exit.png" MouseEnter="imageExit_MouseEnter" MouseLeave="imageExit_MouseLeave" PreviewMouseLeftButtonDown="imageExit_PreviewMouseLeftButtonDown" ToolTip="Exit" />
        <Image Height="20" HorizontalAlignment="Left" Margin="465,28,0,0" Name="imageContact" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/LoginWPF;component/Images/Contact.png" MouseEnter="imageContact_MouseEnter" MouseLeave="imageContact_MouseLeave" PreviewMouseLeftButtonDown="imageContact_PreviewMouseLeftButtonDown" ToolTip="Send E-mail To Us" />
    </Grid>
</Window>
